[preferences/view]
auto-indent=true
color-scheme='none'
show-line-numbers=true
tab-width=uint32 4
use-default-monospace-font=true
word-wrap=false

[preferences/window]
menubar-visible=true
statusbar-visible=true
toolbar-visible=false