[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#000000"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#1c71d8:#cc0000:#1c71d8:#1a5fb4:#99c1f1:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#3584e4:#1a5fb4:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
