[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#000000"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#1a5fb4:#cc0000:#99c1f1:#e5a50a:#ffffff:#75507b:#34e2e2:#1a5fb4:#555753:#ef2929:#99c1f1:#f5c211:#99c1f1:#ad7fa8:#99c1f1:#99c1f1"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
